#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <125>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                        retro-tap;
                };
                gs: gui_special {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GUI_SPECIAL";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <125>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &bhm LCTRL A &gs LGUI S &bhm LALT D &bhm LSHIFT F &kp G   &kp H &bhm RSHIFT J  &bhm RALT K  &gs RGUI L   &bhm RCTRL SEMI &kp SQT
   &kp GRAVE &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &to 0 &kp LSHIFT &to 1   &mo 2 &kp SPACE &kp RET
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
                        bindings = <
        &trans    &kp NUMBER_1       &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4       &kp NUMBER_5         &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9    &kp NUMBER_0 &trans
        &trans  &trans       &trans       &trans       &trans       &trans         &kp MINUS  &bhm RSHIFT PLUS   &bhm RALT LEFT_BRACKET &gs RGUI RIGHT_BRACKET    &trans &trans
        &trans  &trans       &trans       &trans       &trans       &trans         &trans  &trans       &trans       &trans       &trans       &trans
                        &trans  &trans       &trans       &trans       &trans       &trans
                        >; 
                };
                raise_layer {
                        label = "FUNCTION";
                        bindings = <
        &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
        &trans &bhm LCTRL F11 &gs LGUI F12 &trans &trans &trans     &kp LEFT &bhm RSHIFT DOWN &bhm RALT UP &gs RGUI RIGHT &bhm RCTRL INS &kp DEL
        &trans  &trans       &trans       &trans       &trans       &trans         &kp HOME  &kp PAGE_DOWN    &kp PAGE_UP      &kp END       &trans       &trans
        &trans  &trans       &trans       &trans       &trans       &trans 
                        >;
                };
                tri_layer {
                        label = "CONFIG";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans  &trans       &trans       &trans       &trans       &trans 
                        >;
                };
        };
};
